<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="884.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="myGrid" fitHeight="747.0" fitWidth="628.0" layoutX="38.0" layoutY="19.0" pickOnBounds="true">
         <image>
            <Image url="@../../../kapa.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
